NEXT_PUBLIC_API_BASE_URL = https://api-pgf-dev.u3.xyz
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID =

NEXT_PUBLIC_PGF_CONTRACT_CHAIN_ID = 11155111
NEXT_PUBLIC_PGF_FACTORY_CONTRACT_ADDRESS = 0x7060c02ddafb23810bb3b3dcf8b7c2434232b2f1
NEXT_PUBLIC_TESTNET = true